# Courses

./: .gitignore
DiceProject/: DiceProject.java
JobApp/backend/: pom.xml
JobApp/frontend/: package-lock.json  package.json
crud-app/: Readme.md
crud-app/backend/: pom.xml
crud-app/frontend/: package-lock.json  package.json
crud-app/frontend/src/: App.css  App.jsx  main.jsx
date-time-convertor/: pom.xml
ecom/backend/demo/: pom.xml
java course/: Enums.java  Java_Terminal_Commands_Windows.txt
java course/MultiThreading/: BankAccount.java  Main.java  TransactionTask.java
java course/exceptions/: Main.java  exception.java
java course/exceptions/Practice/: City.java  Main.java
java course/implementions of List/: Linked.java  List.java  Map.java  TreeMap.java
java course/oops practice/magzine/: Magazine.java  Main.java
java course/oops practice/model/: Car.java  Main.java
java course/oops/book/: Book.java  Store.java
java course/section_one/: HelloJava.java
java course/section_three/: ReturnValues.java
java course/section_two/: Decimals.java  Grades.java  LearnString.java  StringConcepts.java  Variables.java  bus.java
mappers/backend/: pom.xml
mappers/final/: .env  package-lock.json  package.json
mappers/final/public/: index.html
mappings/: pom.xml
mappings/many to one/: pom.xml
maven-course/: README.md  pom.xml
microservices task/cleint-1/: pom.xml
microservices task/server/: pom.xml
microservices task/shared/: pom.xml
pg_Finding/backend/: pom.xml
pg_booking/backend/: pom.xml
projections using mongodb/: pom.xml
projections using mongodb/src/main/java/com/example/projectioninspringdatajpa/controller/: ProductController.java
projections using mongodb/src/main/java/com/example/projectioninspringdatajpa/dto/: ProductDTO.java
projections using mongodb/src/main/java/com/example/projectioninspringdatajpa/entity/: Product.java
projections using mongodb/src/main/java/com/example/projectioninspringdatajpa/mappers/: ProductMapper.java
projections using mongodb/src/main/java/com/example/projectioninspringdatajpa/projections/: ProductProjections.java
projections using mongodb/src/main/java/com/example/projectioninspringdatajpa/repository/: ProductRepo.java
projections using mongodb/src/main/java/com/example/projectioninspringdatajpa/service/: ProductService.java
projections using mongodb/src/main/resources/: application.properties
projections-views/: pom.xml
react-todo/: package-lock.json  package.json
react-todo/src/: App.js
role-based-authentication/: pom.xml
secure-app/: docker-compose.yml
secure-app/backend/: Dockerfile  pom.xml
secure-app/frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
spring course/Junit-1/: pom.xml
spring course/Maven/: pom.xml
spring course/WebApp/: pom.xml
spring course/learning-docker-springboot/: Dockerfile  pom.xml
spring course/rest-api/: pom.xml
spring course/spring-security/: pom.xml
spring course/springboot-jpa-and-hibernet/: pom.xml
spring course/springboot-web/: pom.xml
spring-batch/backend frontend spring-batch/: docker-compose.yml
spring-batch/frontend/: Dockerfile  package-lock.json  package.json
spring-batch/spring-batch-csv-data/: pom.xml
spring-batch/spring-batch-part2/: pom.xml
(+446 files in other folders)
