spring.application.name=springboot-web
logging.level.org.springframework = debug
spring.profiles.active = TRACE

currency-service.url = http://vaibhavSharma.com
currency-service.username = defaultusername;
currency-service.key = defualtkey
