CASH A1234B DEPOSIT 3.99
CASH A1234B WITHDRAWAL 1.99
MARGIN C2345D DEPOSIT 2.98
CASH E3456F DEPOSIT 10.01
CASH E3456F WITHDRAWAL 5.02
MARGIN G4567H DEPOSIT 15.03
MARGIN G4567H WITHDRAWAL 10.04
CASH I5678J DEPOSIT 20.05
CASH I5678J WITHDRAWAL 15.06
CASH A1234B DEPOSIT 3.99
CASH A1234B WITHDRAWAL 1.99
MARGIN C2345D DEPOSIT 2.98
CASH E3456F DEPOSIT 10.01
CASH E3456F WITHDRAWAL 5.02
MARGIN G4567H DEPOSIT 15.03
MARGIN G4567H WITHDRAWAL 10.04
CASH I5678J DEPOSIT 20.05
CASH I5678J WITHDRAWAL 15.06
CASH A1234B DEPOSIT 3.99
CASH A1234B WITHDRAWAL 1.99
MARGIN C2345D DEPOSIT 2.98
CASH E3456F DEPOSIT 10.01
CASH E3456F WITHDRAWAL 5.02
MARGIN G4567H DEPOSIT 15.03
MARGIN G4567H WITHDRAWAL 10.04
CASH I5678J DEPOSIT 20.05
CASH I5678J WITHDRAWAL 15.06
CASH A1234B DEPOSIT 3.99
CASH A1234B WITHDRAWAL 1.99
MARGIN C2345D DEPOSIT 2.98
CASH E3456F DEPOSIT 10.01
CASH E3456F WITHDRAWAL 5.02
MARGIN G4567H DEPOSIT 15.03
MARGIN G4567H WITHDRAWAL 10.04
CASH I5678J DEPOSIT 20.05
CASH I5678J WITHDRAWAL 15.06
CASH A1234B DEPOSIT 3.99
CASH A1234B WITHDRAWAL 1.99
MARGIN C2345D DEPOSIT 2.98
CASH E3456F DEPOSIT 10.01
CASH E3456F WITHDRAWAL 5.02
MARGIN G4567H DEPOSIT 15.03
MARGIN G4567H WITHDRAWAL 10.04
CASH I5678J DEPOSIT 20.05
CASH I5678J WITHDRAWAL 15.06
CASH A1234B DEPOSIT 3.99
CASH A1234B WITHDRAWAL 1.99