spring.application.name=WebApp
#sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.vaibhav_effigo.springboot.WebApp = info
spring.mvc.formate.date = yyyy-MM-dd
spring.datasource.url = jdbc:h2:mem:testdb 
spring.jpa.defer-datasource-initialization=true
spring.jpa.show.sql = true
server.port=8081