spring.application.name=WebApp
#sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.vaibhav_effigo.springboot.WebApp = info
spring.mvc.formate.date = yyy-MM-dd