spring.application.name=L2-server
server.port=8008

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/micro1
spring.datasource.username=postgres
spring.datasource.password=vaibhav123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Spring Batch configuration
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

logging.level.org.springframework=info
logging.level.org.springframework.batch=INFO

spring.main.allow-bean-definition-overriding=true
